<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#302B2B"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/exercice_imageView"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/exercice_desc_txtview"
            app:layout_constraintRight_toLeftOf="@id/exercice_btn"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/exercice_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="yo"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/toolbar_bg"
            app:layout_constraintLeft_toRightOf="@id/exercice_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edit_btn"/>

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintTop_toBottomOf="@id/exercice_btn"
            app:layout_constraintLeft_toRightOf="@id/exercice_imageView"
            app:layout_constraintBottom_toTopOf="@id/exercice_desc_txtview"
            app:layout_constraintRight_toLeftOf="@id/delete_btn"/>

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_forever_24"
            app:layout_constraintTop_toBottomOf="@id/exercice_btn"
            app:layout_constraintLeft_toRightOf="@id/edit_btn"
            app:layout_constraintBottom_toTopOf="@id/exercice_desc_txtview"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/exercice_desc_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="allo"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/exercice_imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>