<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_red_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labo2"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginHorizontal="12dp"
            android:layout_toEndOf="@+id/left_icon"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/getAll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lister"
            android:textColor="@android:color/holo_red_light"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@id/txtview"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/getCateg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie"
            android:textColor="@android:color/holo_red_light"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/getAll_btn"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>