<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/email_nav_item"
            android:title="email" />
        <item
            android:id="@+id/phone_nav_item"
            android:title="téléphone" />
    </group>

</menu>